{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "message": "release: publish",
      "registry": "https://npm.pkg.github.com"
    }
  }
}
